# text_scanner

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bipin/textscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bipin/textscanner/: Binarization.java  CropAndRotate.java  MainActivity.java  MyTestActivity.java  OtsuThresholder.java  Recognizer.java
app/src/main/res/layout/: activity_main.xml  recognizer.xml
gradle/wrapper/: gradle-wrapper.properties
