apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.bipin.textscanner"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 7
        versionName "1.7"

        buildConfigField 'String', 'AdMobAppId', '"ca-app-pub-3940256099942544~3347511713"'
        resValue 'string', 'admob_app_id', '"ca-app-pub-3940256099942544~3347511713"'
        resValue 'string', 'admob_unit_id', '"ca-app-pub-3940256099942544/6300978111"'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         //   buildConfigField 'String', 'AdMobAppId', TextScanner_AdMobAppId
         //   resValue 'string', 'admob_app_id', TextScanner_AdMobAppId
         //   resValue 'string', 'admob_unit_id', TextScanner_AdMobUnitId
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'

    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
}

apply plugin: 'com.google.gms.google-services'
